{
  "name": "linked-in-backend",
  "version": "1.0.0",
  "description": "Paul And Hatem's backend server and database for the linked in project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config ./src/server.js",
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pasha127/linked-in-backend.git"
  },
  "author": "Paul Levitsky & Hatem Almahmood Alyakoub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pasha127/linked-in-backend/issues"
  },
  "homepage": "https://github.com/Pasha127/linked-in-backend#readme",
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "cloudinary": "^1.32.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-list-endpoints": "^6.0.0",
    "express-validator": "^6.14.2",
    "fs-extra": "^10.1.0",
    "http-errors": "^2.0.0",
    "image-to-base64": "^2.2.0",
    "json2csv": "^5.0.7",
    "mongoose": "^6.6.5",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "pdfmake": "^0.2.6",
    "query-to-mongo": "^0.10.2"
  }
}
